package.max.weight=25.00
small.package.max.length=200.00
small.package.max.breadth=300.00
small.package.max.height=150.00
small.package.cost=5.00
medium.package.max.length=300.00
medium.package.max.breadth=400.00
medium.package.max.height=200.00
medium.package.cost=7.50
large.package.max.length=400.00
large.package.max.breadth=600.00
large.package.max.height=250.00
large.package.cost=8.50
#server.port=8081
logging.level.org=INFO
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/parcel-api-docs

springdoc.packages-to-scan=nz.co.trademe
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true